<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgba(53, 52, 52, 0.37);
            margin: 0 0;
        }
        :root{
            --theam:;
            --bgcolor:;
        }
        .imageDisplay{
            margin-top: 200px;
            margin-left: 250px;
            transform: rotate(20deg);
            position: absolute;
        }
        .imgDiv{
            height: 320px;
            width:230px;
            background-color: rgba(243, 239, 239, 0.904);  
            display: inline-block;       
            box-shadow: 1px 1px 1px 1px black;
            position: absolute;
        }
        .imgDiv:hover{
            z-index: 2;
        }
        .imageHolder{
            height: 250px;
            padding-bottom: 0px;
            width: 100%;
        }
        .Image{
            display: block;
            margin: 0 auto;
            height: 100%;
            width: auto;
            padding: 15px;
            padding-bottom: 0px;
            
        }
        .Image:hover{
           
            height: 130%;
            width: auto;
            
            
        }
        .imageCaption{
            height:70px;
            margin: 0 auto;
            background-color: gray;
            border: none;
        }

        .imageCaption>label{
            display: block;
            margin: auto auto;
            text-align: center;
            font-size: large;
            font-family: cursive;
            color: white;
            padding: 20px;
        }
        
        .imageDiv2{
            transform: rotate(-140deg);
            
            margin-top: -180px;
        }
        .imageDiv3{
            transform: rotate(50deg);
            margin-left: -100px;
        }
        .imageDiv4{
            transform: rotate(-35deg);
            /* left: 0px; */
            margin-left: 102px;
            margin-top: 65px;
        }
        .imageDiv5{
            transform:rotate(-125deg);
            margin-left:320px;
            margin-top:-70px;
        }
        .imageDiv6{
            transform:rotate(-145deg);
            margin-top:-250px;
            margin-left: 260px;
        }

        
    </style>
    <div class="imageDisplay">
        <div class="imgDiv imageDiv1">
            <div class="imageHolder">
                <img id="image1" class="Image" src="greenvine.png" alt="">
                
            </div>
            <div class = "imageCaption">
                <label for="image1">A green Vine</label>
            </div>
        </div>
    
        <div class="imgDiv imageDiv2">
            <div class="imageHolder">
                <img id="image1" class="Image" src="greenvine.png" alt="">
                
            </div>
            <div class = "imageCaption">
                <label for="image1">A green Vine</label>
            </div>
        </div>
        <div class="imgDiv imageDiv3">
            <div class="imageHolder">
                <img id="image1" class="Image" src="greenvine.png" alt="">
                
            </div>
            <div class = "imageCaption">
                <label for="image1">A green Vine</label>
            </div>
        </div>

        <div class="imgDiv imageDiv4">
            <div class="imageHolder">
                <img id="image1" class="Image" src="greenvine.png" alt="">
                
            </div>
            <div class = "imageCaption">
                <label for="image1">A green Vine</label>
            </div>
        </div>

        <div class="imgDiv imageDiv5">
            <div class="imageHolder">
                <img id="image1" class="Image" src="greenvine.png" alt="">
                
            </div>
            <div class = "imageCaption">
                <label for="image1">A green Vine</label>
            </div>
        </div>

        <div class="imgDiv imageDiv6">
            <div class="imageHolder">
                <img id="image1" class="Image" src="greenvine.png" alt="">
                
            </div>
            <div class = "imageCaption">
                <label for="image1">A green Vine</label>
            </div>
        </div>

    </div>
    
</body>
</html>